"{'bert': {'token_ids': tensor([[[[  101,  1020,  1013,  1021,   102],
          [  101,  1060,  2015,   102,     0],
          [  101,  1023,  1012,  8732,   102],
          [  101, 17825,   102,     0,     0],
          [  101,  2603,   102,     0,     0],
          [  101,  4029,  1011,  4261,   102],
          [  101,  1018,   102,     0,     0]],

         [[  101,  1055,   102,     0,     0],
          [  101,  1021,  1013,  1022,   102],
          [  101,  2871,  1011,  4601,   102],
          [  101, 21005,   102,     0,     0],
          [  101,  2484,   102,     0,     0],
          [  101,  4229,  1011,  4464,   102],
          [  101,  1019,   102,     0,     0]],

         [[  101,  1049,   102,     0,     0],
          [  101,  1022,  1013,  1023,   102],
          [  101,  1023,  1012, 27658,   102],
          [  101, 20637,   102,     0,     0],
          [  101,  2423,   102,     0,     0],
          [  101,  4464,  1011,  2871,   102],
          [  101,  1020,   102,     0,     0]],

         [[  101,  1048,   102,     0,     0],
          [  101,  1023,  1013,  2184,   102],
          [  101,  2184,  1012, 18034,   102],
          [  101, 20549,   102,     0,     0],
          [  101,  2656,   102,     0,     0],
          [  101,  1023,  1012,  1019,   102],
          [  101,  1021,   102,     0,     0]]]], device='cuda:0'), 'mask': tensor([[[[ True,  True,  True,  True,  True],
          [ True,  True,  True,  True, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False],
          [ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False]],

         [[ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False],
          [ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False]],

         [[ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False],
          [ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False]],

         [[ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False],
          [ True,  True,  True, False, False],
          [ True,  True,  True,  True,  True],
          [ True,  True,  True, False, False]]]], device='cuda:0'), 'type_ids': tensor([[[[0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0]],

         [[0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0]],

         [[0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0]],

         [[0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0],
          [0, 0, 0, 0, 0]]]], device='cuda:0')}}"